/* General Styles */
@import url("chillax.css");

:root {
  --primary-color: #4831d4;
  --secondary-color: #ccf380;
  --text-color: #e0e0e0;
  --gray-bg: #1f1f1f;
  --dark-bg: #121212;
  --light-gray-text: #b0b0b0;
  --box-shadow: 0 8px 16px rgba(73, 40, 40, 0.3);
}

header,
#work,
#contact {
  /* Odd sections */
  background: linear-gradient(
    135deg,
    var(--primary-color),
    var(--secondary-color)
  );
}

#about,
#blog {
  background-color: var(--primary-color);
}

#about h2,
#work h2,
#work h2,
#blog h2,
#contact h2,
.contact-info h3,
.work-overlay h3 {
  color: var(--secondary-color);
}

body,
h1,
h2,
h3,
p,
a,
button {
  font-family: "Chillax-Regular", sans-serif;
}

h1 {
  font-family: "Chillax-Bold", sans-serif;
}

h2,
h3 {
  font-family: "Chillax-Semibold", sans-serif;
}

p {
  font-family: "Chillax-Light", sans-serif;
}

button {
  font-family: "Chillax-Medium", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Chillax-Regular", sans-serif;
  line-height: 1.6;
  color: var(--text-color);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Typography */
h1,
h2,
h3 {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
}

h1 {
  font-family: "Chillax-Bold", sans-serif;
}

h2,
h3 {
  font-family: "Chillax-Semibold", sans-serif;
}

p {
  font-family: "Chillax-Light", sans-serif;
  font-size: 1rem;
  color: var(--light-gray-text);
}

button {
  font-family: "Chillax-Medium", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: underline;
}

/* Section Styling */
header,
#main,
#about,
#work,
#blog,
#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

header,
#work,
#contact {
  background: linear-gradient(
    135deg,
    var(--primary-color),
    var(--secondary-color)
  );
}

#about,
#blog {
  background-color: var(--primary-color);
}

/* Header */
header {
  background-color: #1f1f1f;
  background: transparent;
  color: var(--primary-color);
  padding: 100px 0;
  text-align: left;
  position: fixed;
  display: flex;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000; /* Убедимся, что header находится поверх остального контента */
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  width: 100%;
}

.logo-container {
  margin-bottom: 20px;
}

.logo-container a {
  display: block;
}

.logo-container img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  transition: transform 0.3s ease;
}

.menu-icon {
  cursor: pointer;
}

.menu-icon span {
  display: block;
  width: 30px;
  height: 5px;
  background-color: var(--primary-color);
  margin: 5px;
  border-radius: 10px;
}

.menu-icon.open span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.menu-icon.open span:nth-child(2) {
  opacity: 0;
}

.menu-icon.open span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

#navbar {
  text-align: center;
  list-style: none;
  padding: 0;
  margin: 0;
  display: block;
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: var(--dark-bg);
  width: 400px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  border-radius: 10px;
}

#navbar.expanded {
  max-height: 500px; /* Adjust as needed */
}

#navbar li {
  margin: 15px 0;
}

#navbar a {
  color: #e0e0e0;
  text-decoration: none;
  transition: color 0.3s ease;
}

#navbar a:hover {
  color: #ffbf00;
}

#navbar a.active {
  color: #ffbf00;
  font-weight: bold;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  #navbar {
    width: 100%;
    max-width: 300px;
  }
}

@media (max-width: 480px) {
  #navbar {
    width: 100%;
    max-width: 200px;
  }
}

#main {
  background: linear-gradient(
    135deg,
    var(--primary-color),
    var(--secondary-color)
  );
}

.hero {
  flex: 1;
  text-align: center; /* Align text to the left */
}

.hero h1 {
  font-size: 4rem;
  margin-bottom: 10px;
  color: var(--primary-color);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero p {
  font-size: 1.5rem;
  margin-bottom: 40px;
  color: var(--text-color);
}

.btn {
  display: inline-block;
  padding: 12px 25px;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  border-radius: 30px;
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn:hover {
  background-color: #b3d431;
  transform: translateY(-5px);
}

/* About Section */
#about {
  background-color: var(
    --primary-color
  ); /* Use the primary color for background */
  padding: 80px 20px; /* Increase padding for more breathing room */
  color: var(--text-color); /* Set text color */
}

#about h2 {
  text-align: center;
  margin-bottom: 50px; /* Increase bottom margin */
  font-size: 3rem; /* Make the heading larger */
  color: var(--secondary-color);
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 40px;
}

.about-image img {
  width: 80%;
  max-width: 400px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  transition: transform 0.5s ease;
}

.about-text {
  width: 100%;
}

.about-text p {
  font-size: 1.3rem;
  line-height: 1.8;
  margin-bottom: 25px; /* Add consistent bottom margin */
}

.skills {
  margin-top: 40px;
}

.skills h3 {
  color: var(--secondary-color);
  margin-bottom: 30px;
  font-size: 1.8rem; /* Make skills heading larger */
}

.skill-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px; /* Increase gap between skill items */
}

.skill-item {
  background-color: #2c2c2c; /* Darker background for contrast */
  padding: 20px 25px; /* Increase padding */
  border-radius: 10px;
  text-align: center;
  width: 140px; /* Make skill items slightly wider */
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.skill-item:hover {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  transform: translateY(-5px);
}

.skill-item i {
  font-size: 2.5rem; /* Make icons larger */
  margin-bottom: 15px;
  color: inherit;
}

.skill-item p {
  margin: 0;
  font-size: 1rem; /* Increase skill name font size */
}

/* Media Query for Larger screens */
@media (min-width: 769px) {
  nav ul {
    flex-direction: row;
    align-items: center;
    max-height: none;
  }
}

/* Media Query for smaller screens */
@media (max-width: 769px) {
  header {
    flex-direction: column; /* Stack content vertically on small screens */
  }

  .about-content {
    grid-template-columns: 1fr; /* Single column on small screens */
    text-align: center;
  }

  .about-image {
    order: -1; /* Place the image above the text on small screens */
  }

  .about-image img {
    width: 100%; /* Make the image take full width on small screens */
    max-width: 300px;
  }
}

/* Portfolio Section */
#portfolio {
  padding: 60px 20px;
}

#portfolio h2 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 2.5rem;
  color: #ffe600;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.portfolio-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

.portfolio-item:hover {
  transform: scale(1.05);
}

.portfolio-item img {
  width: 100%;
  display: block;
  transition: transform 0.3s ease;
}

.portfolio-item:hover img {
  transform: scale(1.1);
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  color: var(--primary-color);
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: opacity 0.3s ease;
  text-align: center;
  padding: 20px;
}

.portfolio-item:hover .portfolio-overlay {
  opacity: 1;
}

.portfolio-overlay h3 {
  margin-bottom: 15px;
  font-size: 1.5rem;
  color: #ffe600;
}

.portfolio-overlay p {
  margin-bottom: 20px;
}

.portfolio-overlay .btn {
  background-color: #ffe600;
  color: #121212;
  padding: 10px 20px;
  border-radius: 20px;
  text-decoration: none;
  font-size: 0.9rem;
  transition: background-color 0.3s ease;
}

.portfolio-overlay .btn:hover {
  background-color: #ffbf00;
}

/* Portfolio Section */
#work {
  background-color: #1f1f1f;
  padding: 60px 20px;
}

#work h2 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 2.5rem;
  color: #ffe600;
  font-family: "Chillax-Bold", sans-serif;
}

.project-container {
  display: flex;
  justify-content: center; /* Center the items horizontally */
  flex-wrap: wrap; /* Allow items to wrap to the next line if needed */
  gap: 30px; /* Space between items */
}

.project {
  background-color: #2c2c2c;
  padding: 20px;
  border: 2px solid #333;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, background-color 0.3s ease;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  max-width: 250px; /* Set a max width for the cards */
  flex: 1 1 250px; /* Allow cards to grow and shrink but have a base width of 250px */
}

.project:hover {
  transform: translateY(-5px);
  background-color: #333;
}

.project a {
  display: block;
  text-decoration: none;
  color: inherit;
}

.icon {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  padding: 20px;
  font-size: 1.5rem;
  text-align: center;
  font-weight: bold;
  transition: background-color 0.3s ease;
  border-radius: 10px 10px 0 0; /* Rounded top corners if desired */
}

.info {
  padding: 20px;
  font-size: 1rem;
  color: #e0e0e0;
  text-align: center;
}

.project:hover .icon {
  background-color: #ffbf00;
}

/* Blog Section */
#blog {
  padding: 60px 20px;
}

#blog h2 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 2.5rem;
  color: #ffe600;
}

.blog-posts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.blog-post {
  background-color: #2c2c2c;
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.blog-post:hover {
  transform: translateY(-5px);
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

.blog-post h3 {
  margin-bottom: 15px;
  color: inherit;
}

.blog-post p {
  color: inherit;
}

.blog-post .btn {
  background-color: transparent;
  color: inherit;
  border: 2px solid currentColor;
  padding: 8px 15px;
  border-radius: 20px;
  text-decoration: none;
  font-size: 0.9rem;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.blog-post .btn:hover {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

/* Contact Section */
#contact {
  padding: 60px 20px;
}

#contact h2 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 2.5rem;
  color: #ffe600;
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: start; /* Align items at the top */
}

.contact-content form {
  background-color: #2c2c2c;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
  max-width: 100%; /* Ensure the form fits within the container */
}

.contact-content form:hover {
  transform: translateY(-5px);
}

.contact-info {
  text-align: center;
  margin-top: 20px;
}

.contact-info p {
  margin-bottom: 10px;
}

.contact-info .social-links {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-info .social-links a {
  margin-bottom: 10px;
  color: #e0e0e0;
  text-decoration: none;
}

.contact-info .social-links a:hover {
  color: #ffbf00;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #ffe600;
  font-weight: bold;
}

.form-group input,
.form-group textarea {
  width: 100%;
  max-width: 400px; /* Set a max-width to make fields shorter */
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  margin-top: 5px;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  box-shadow: 0 0 5px #ffe600;
}

.contact-content .btn {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-content .btn:hover {
  background-color: #b3d431;
}

.contact-info {
  color: #d0d0d0;
}

.contact-info h3 {
  margin-bottom: 15px;
  color: #ffe600;
}

.contact-info p {
  margin-bottom: 20px;
}

.social-links {
  display: flex;
  flex-direction: column; /* Stack social links vertically */
}

.social-links a {
  display: inline-flex;
  align-items: center;
  margin-bottom: 10px; /* Add margin between links */
  color: #ffe600;
  text-decoration: none;
  font-size: 1.1rem;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: #ffbf00;
}

.social-links a i {
  margin-right: 8px;
  font-size: 1.3rem;
}

/* Footer Styles */
footer {
  background-color: #121212;
  color: #e0e0e0;
  text-align: center;
  padding: 30px 20px;
  position: relative;
}

footer p {
  margin: 0;
  font-size: 0.9rem;
}

.footer-social {
  margin-top: 15px;
}

.footer-social a,
.social-links a {
  color: var(--secondary-color);
}

.footer-social a:hover,
.social-links a:hover {
  color: #b3d431; /* You might want to adjust this hover color */
}

.footer-social a {
  margin: 0 10px;
  color: #ffe600;
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

.footer-social a:hover {
  color: #ffbf00;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .about-content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .contact-content {
    grid-template-columns: 1fr;
  }
}

/* Media Query for smaller screens */
@media (max-width: 768px) {
  .menu-icon {
    display: flex; /* Показываем иконку меню на маленьких экранах */
  }

  nav ul {
    position: absolute; /* Позиционируем меню абсолютно */
    top: 70px; /* Отступ от верха */
    right: 20px; /* Отступ от правого края */
    background-color: #1f1f1f; /* Цвет фона меню */
    flex-direction: column; /* Располагаем элементы меню вертикально */
    align-items: center; /* Выравниваем элементы по центру */
    width: 200px; /* Ширина меню */
    max-height: 0; /* Скрываем меню по умолчанию */
    overflow: hidden; /* Скрываем содержимое, выходящее за пределы меню */
    transition: max-height 0.3s ease; /* Добавляем плавное появление/исчезновение меню */
    border-radius: 10px; /* Закругляем углы меню */
  }

  nav ul.expanded {
    max-height: 500px; /* Показываем меню при клике на иконку */
  }

  nav ul li {
    margin: 15px 0; /* Добавляем отступы между элементами меню */
  }

  #navbar {
    /* ... (другие стили) ... */
    right: 20px; /* Отступ справа на маленьких экранах */
  }
}
